CACHE MANIFEST

# Adds the ability to play the game online.
# The following comment needs to be updated whenever a change is made.
# Run `rake appcache:update` to do so
# Updated: 2019-05-27 T 20:00

# Main page
crypto.html

# CSS
style/crypto.css
style/navbar.css
style/modal.css

#tile-sets
tile-sets/Crypto/2.png
tile-sets/Crypto/4.jpg
tile-sets/Crypto/8.jpg
tile-sets/Crypto/16.jpg
tile-sets/Crypto/32.jpg
tile-sets/Crypto/64.jpg
tile-sets/Crypto/128.jpg
tile-sets/Crypto/256.jpg
tile-sets/Crypto/512.jpg
tile-sets/Crypto/1024.jpg
tile-sets/Crypto/2048.jpg
tile-sets/Crypto/super.jpg

# Fonts
style/fonts/clear-sans.css
style/fonts/ClearSans-Bold-webfont.eot
style/fonts/ClearSans-Bold-webfont.svg
style/fonts/ClearSans-Bold-webfont.woff
style/fonts/ClearSans-Light-webfont.eot
style/fonts/ClearSans-Light-webfont.svg
style/fonts/ClearSans-Light-webfont.woff
style/fonts/ClearSans-Regular-webfont.eot
style/fonts/ClearSans-Regular-webfont.svg
style/fonts/ClearSans-Regular-webfont.woff

# Other resources
meta/crypto.png

# JavaScript
js/animframe_polyfill.js
js/application.js
js/bind_polyfill.js
js/classlist_polyfill.js
js/game_manager.js
js/grid.js
js/html_actuator.js
js/keyboard_input_manager.js
js/local_storage_manager.js
js/tile.js
js/modal.js

favicon.ico

images/crypto2b.jpg

images/karma.png

NETWORK:
*
