CACHE MANIFEST

# Adds the ability to play the game online.
# The following comment needs to be updated whenever a change is made.
# Run `rake appcache:update` to do so
# Updated: 2017-11-24 T 00:45

# Main page
more2048.html

# CSS
style/more2048.css
style/navbar.css


#tile-sets
tile-sets/Rakabinebugi/2.jpg
tile-sets/MR/2.jpg
tile-sets/Akmenlauzis/2.jpg
tile-sets/Sabile/2.jpg
tile-sets/Barons/2.jpg
tile-sets/mrKalejs/2.jpg
tile-sets/Martindiena/2.jpg


# Fonts
style/fonts/clear-sans.css
style/fonts/ClearSans-Bold-webfont.eot
style/fonts/ClearSans-Bold-webfont.svg
style/fonts/ClearSans-Bold-webfont.woff
style/fonts/ClearSans-Light-webfont.eot
style/fonts/ClearSans-Light-webfont.svg
style/fonts/ClearSans-Light-webfont.woff
style/fonts/ClearSans-Regular-webfont.eot
style/fonts/ClearSans-Regular-webfont.svg
style/fonts/ClearSans-Regular-webfont.woff

# Other resources
meta/rakabinebugi.png


# JavaScript
js/animframe_polyfill.js
js/application.js
js/bind_polyfill.js
js/classlist_polyfill.js
js/game_manager.js
js/grid.js
js/html_actuator.js
js/keyboard_input_manager.js
js/local_storage_manager.js
js/tile.js

favicon.ico

images/more20482b.jpg

NETWORK:
*
