CACHE MANIFEST

# Adds the ability to play the game online.
# The following comment needs to be updated whenever a change is made.
# Run `rake appcache:update` to do so
# Updated: 2018-01-20 T 17:30

# Main page
crypto.html

# CSS
style/crypto.css
style/navbar.css
style/modal.css

#tile-sets
tile-sets/crypto/2.png
tile-sets/crypto/4.jpg
tile-sets/crypto/8.jpg
tile-sets/crypto/16.jpg
tile-sets/crypto/32.jpg
tile-sets/crypto/64.jpg
tile-sets/crypto/128.jpg
tile-sets/crypto/256.jpg
tile-sets/crypto/512.jpg
tile-sets/crypto/1024.jpg
tile-sets/crypto/2048.jpg
tile-sets/crypto/super.jpg

# Fonts
style/fonts/clear-sans.css
style/fonts/ClearSans-Bold-webfont.eot
style/fonts/ClearSans-Bold-webfont.svg
style/fonts/ClearSans-Bold-webfont.woff
style/fonts/ClearSans-Light-webfont.eot
style/fonts/ClearSans-Light-webfont.svg
style/fonts/ClearSans-Light-webfont.woff
style/fonts/ClearSans-Regular-webfont.eot
style/fonts/ClearSans-Regular-webfont.svg
style/fonts/ClearSans-Regular-webfont.woff

# Other resources
meta/crypto.png

# JavaScript
js/animframe_polyfill.js
js/application.js
js/bind_polyfill.js
js/classlist_polyfill.js
js/game_manager.js
js/grid.js
js/html_actuator.js
js/keyboard_input_manager.js
js/local_storage_manager.js
js/tile.js
js/modal.js

favicon.ico

#Follow pictures
images/facebook-24.png
images/facebook-32.png
images/instagram-24.png
images/instagram-32.png
images/twitter-24.png
images/twitter-32.png

images/crypto2b.jpg

images/karma.png

NETWORK:
*
