CACHE MANIFEST

# Adds the ability to play the game online.
# The following comment needs to be updated whenever a change is made.
# Run `rake appcache:update` to do so
# Updated: 2018-01-10 T 20:30

# Main page
index.html

# CSS
style/main.css
style/navbar.css
style/modal.css


#tile-sets
tile-sets/Rakabinebugi/2.jpg
tile-sets/Rakabinebugi/4.jpg
tile-sets/Rakabinebugi/8.jpg
tile-sets/Rakabinebugi/16.jpg
tile-sets/Rakabinebugi/32.jpg
tile-sets/Rakabinebugi/64.jpg
tile-sets/Rakabinebugi/128.jpg
tile-sets/Rakabinebugi/256.jpg
tile-sets/Rakabinebugi/512.jpg
tile-sets/Rakabinebugi/1024.jpg
tile-sets/Rakabinebugi/2048.jpg
tile-sets/Rakabinebugi/super.png


# Fonts
style/fonts/clear-sans.css
style/fonts/ClearSans-Bold-webfont.eot
style/fonts/ClearSans-Bold-webfont.svg
style/fonts/ClearSans-Bold-webfont.woff
style/fonts/ClearSans-Light-webfont.eot
style/fonts/ClearSans-Light-webfont.svg
style/fonts/ClearSans-Light-webfont.woff
style/fonts/ClearSans-Regular-webfont.eot
style/fonts/ClearSans-Regular-webfont.svg
style/fonts/ClearSans-Regular-webfont.woff

# Other resources
meta/rakabinebugi.png


# JavaScript
js/animframe_polyfill.js
js/application.js
js/bind_polyfill.js
js/classlist_polyfill.js
js/game_manager.js
js/grid.js
js/html_actuator.js
js/keyboard_input_manager.js
js/local_storage_manager.js
js/tile.js
js/modal.js

favicon.ico

#Follow pictures

images/karma.png

images/2Rakabinebugi2b.jpg

NETWORK:
*
